# Application Configuration
DB_SECRET_NAME=arc-demo/database/credentials
AWS_REGION=us-east-1
ROUTING_CONTROL_ARN=arn:aws:route53-recovery-control::123456789012:controlpanel/xxxxx/routingcontrol/xxxxx
CLUSTER_ENDPOINTS=https://xxxxx.route53-recovery-cluster.us-west-2.amazonaws.com
