AWSTemplateFormatVersion: '2010-09-09'
Description: VPC and Transit Gateway for Secondary Region (us-west-2)

Parameters:
  VPCCidr:
    Type: String
    Default: 10.2.0.0/16
  PrivateSubnet1Cidr:
    Type: String
    Default: 10.2.1.0/24
  PrivateSubnet2Cidr:
    Type: String
    Default: 10.2.2.0/24

Resources:
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !Ref VPCCidr
      EnableDnsHostnames: true
      EnableDnsSupport: true
      Tags:
        - Key: Name
          Value: aurora-failover-vpc-secondary

  PrivateSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      CidrBlock: !Ref PrivateSubnet1Cidr
      AvailabilityZone: !Select [0, !GetAZs '']
      Tags:
        - Key: Name
          Value: aurora-failover-private-subnet-1

  PrivateSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      CidrBlock: !Ref PrivateSubnet2Cidr
      AvailabilityZone: !Select [1, !GetAZs '']
      Tags:
        - Key: Name
          Value: aurora-failover-private-subnet-2

  PrivateRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: aurora-failover-private-rt

  PrivateSubnet1RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PrivateSubnet1
      RouteTableId: !Ref PrivateRouteTable

  PrivateSubnet2RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PrivateSubnet2
      RouteTableId: !Ref PrivateRouteTable

  TransitGateway:
    Type: AWS::EC2::TransitGateway
    Properties:
      Description: Transit Gateway for Aurora Failover Secondary
      DefaultRouteTableAssociation: enable
      DefaultRouteTablePropagation: enable
      Tags:
        - Key: Name
          Value: aurora-failover-tgw-secondary

  VPCAttachment:
    Type: AWS::EC2::TransitGatewayAttachment
    Properties:
      TransitGatewayId: !Ref TransitGateway
      VpcId: !Ref VPC
      SubnetIds:
        - !Ref PrivateSubnet1
        - !Ref PrivateSubnet2
      Tags:
        - Key: Name
          Value: aurora-failover-tgw-attachment-secondary

  AuroraSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security group for Aurora database
      VpcId: !Ref VPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 5432
          ToPort: 5432
          CidrIp: 10.0.0.0/8
      Tags:
        - Key: Name
          Value: aurora-failover-sg-secondary

  LambdaSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Security group for Lambda functions
      VpcId: !Ref VPC
      SecurityGroupEgress:
        - IpProtocol: -1
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: Name
          Value: aurora-failover-lambda-sg-secondary

  VPCParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /aurora-failover/vpc-id-secondary
      Type: String
      Value: !Ref VPC

  PrivateSubnet1Parameter:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /aurora-failover/private-subnet-1-secondary
      Type: String
      Value: !Ref PrivateSubnet1

  PrivateSubnet2Parameter:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /aurora-failover/private-subnet-2-secondary
      Type: String
      Value: !Ref PrivateSubnet2

  SecurityGroupParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /aurora-failover/aurora-sg-secondary
      Type: String
      Value: !Ref AuroraSecurityGroup

  LambdaSecurityGroupParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /aurora-failover/lambda-sg-secondary
      Type: String
      Value: !Ref LambdaSecurityGroup

  TransitGatewayParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Name: /aurora-failover/tgw-id-secondary
      Type: String
      Value: !Ref TransitGateway

Outputs:
  VPCId:
    Value: !Ref VPC
    Export:
      Name: aurora-failover-vpc-secondary
  TransitGatewayId:
    Value: !Ref TransitGateway
    Export:
      Name: aurora-failover-tgw-secondary
  PrivateSubnet1:
    Value: !Ref PrivateSubnet1
  PrivateSubnet2:
    Value: !Ref PrivateSubnet2
  AuroraSecurityGroup:
    Value: !Ref AuroraSecurityGroup
  PrivateRouteTableId:
    Value: !Ref PrivateRouteTable
