AWSTemplateFormatVersion: '2010-09-09'
Description: Add route to primary region in secondary region route table (us-west-2)

Parameters:
  RouteTableId:
    Type: String
    Description: Route Table ID from us-west-2
  TransitGatewayId:
    Type: String
    Description: Transit Gateway ID in us-west-2
  PrimaryVPCCidr:
    Type: String
    Default: 10.1.0.0/16

Resources:
  RouteToPrimary:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !Ref RouteTableId
      DestinationCidrBlock: !Ref PrimaryVPCCidr
      TransitGatewayId: !Ref TransitGatewayId

Outputs:
  RouteId:
    Value: !Ref RouteToPrimary
