AWSTemplateFormatVersion: '2010-09-09'
Description: EventBridge rule to trigger Aurora failover on ARC control changes

Resources:
  EventBridgeRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: ARCEventBridgeRole
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: events.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: TriggerSSM
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - ssm:StartAutomationExecution
                Resource: '*'

  ARCStateChangeRule:
    Type: AWS::Events::Rule
    Properties:
      Name: ARC-Control-State-Change-Trigger-Failover
      Description: Triggers Aurora failover when ARC routing control state changes
      EventPattern:
        source:
          - aws.route53-recovery-cluster
        detail-type:
          - AWS API Call via CloudTrail
        detail:
          eventName:
            - UpdateRoutingControlState
      State: ENABLED
      Targets:
        - Arn: !Sub 'arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:automation-definition/AuroraGlobalDatabaseFailoverSSMDocument:$DEFAULT'
          RoleArn: !GetAtt EventBridgeRole.Arn
          Id: TriggerAuroraFailover

Outputs:
  EventRuleArn:
    Value: !GetAtt ARCStateChangeRule.Arn
    Description: EventBridge rule that triggers failover on ARC state change
